<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500,700,900|PT+Serif:400,700" rel="stylesheet">

  <style>
    *{box-sizing: border-box;}
    html{font-family: 'PT Serif', serif;font-size: 1.3rem;color:black}
    body.nightmode{color:silver;background:black;}
    .toggle,.print{display:block;cursor:pointer;position:fixed;right:0;top:5rem;width:3rem;height:3rem;line-height:3rem;}
    .print{top:10rem;text-align:center;}
    .toggle:before{display:block; text-align: center;content:'Aa';}
    body:not(.nightmode) .toggle:before,body:not(.nightmode) .print{background:black;color:silver}
    body:not(.nightmode) .print a{color:silver;display:block;width:100%;height:100%}
    .nightmode .toggle:before{background:silver;color:black;}
    .nightmode .print{background:silver;color:black;}
    .nightmode .print a{color:black;}
    .nightmode .print a:hover{color:cadetblue;}
    h1,h2,h3,h4,h5,h6{font-family: 'Fira Sans Extra Condensed', sans-serif;font-weight:500;text-align:left;margin: 0 0 .5em;line-height:1.2}
    h1{font-weight:700;text-align: center;margin:1rem 0 0}
		h1+h2{text-align: center;font-size: 1rem}
    h3>span{font-size:.6em;vertical-align: middle}
    a{color:#9C27B0;text-decoration:none;border-bottom:1px dashed}
    header ul{display: flex;flex-dire: row;flex-wrap: wrap;justify-content: center;}
    header ul li{list-style: none;margin:0 1em 0 0;}
    /*header ul li a{color:cadetblue;}*/
    section{margin:2rem auto;max-width:30rem;}
    section:first-of-type h2{text-align:center;margin:3rem 0 1rem}
    section:first-of-type ul{display:flex;flex-direction:row;flex-wrap:wrap;justify-content: center;margin:0 0 1rem;padding:0;}
    section:first-of-type li{list-style:none;margin:0 1em .5rem 0;text-align:center;}
    section:first-of-type span{display:block;text-align:center;width:3em;height:3em;line-height:2.5em;margin:0 auto;border:.3em solid;border-radius:3em;font-weight:700;font-family:'Fira Sans Extra Condensed', sans-serif;font-size:1.2em;}
    section article{margin:1rem 0 2rem;}
    img{display: block;margin: 0 auto;border-radius: 500px;width: 200px;}
    #contact{background: #9C27B0; color: #e3e3e3; padding: 1rem; border: 5px dashed #000; line-height: 3.6rem;}
    
    @media print{
      body.nightmode{color:black;background:transparent;}
      .toggle,.print{visibility:hidden;}
    }
	</style>

  <title>Alex Okros</title>
</head>

<body>
  <header>
    <h1>Alexandru Okros</h1>
    <h2>0720 360 892 | București, România</h2>
    <ul>
      <li><a href="https://github.com/artanthos?tab=repositories">Github</a></li>
      <li><a href="https://www.linkedin.com/in/alexandru-okros-b68182100/">LinkedIn</a></li>
	<li><a href="#contact">Contact</a></li>
    </ul>
    <span class="toggle"></span>
    <span class="print"><a href="javascript:window.print()">Print</a></span>
  </header>

  <main>
    <section>
	    <img src="./-res/img/profile_picture.jpg" alt="profile picture" />
      <h2>Quick info</h2>
      <ul>
        <li><span>8+</span> years as webdev</li>
        <li><span>5+</span> years as frontend</li>
        <li><span>B.A</span> in computer science</li>
      </ul>
    </section>
    <section>
      <h2>Working <br> Knowledge</h2>
      <p>Web developer with 8+ years of fullstack experience, with 3 years of PHP and 5+ as a frontend.</p>
      <p>Developed platforms from middle to large sized projects, back-end &amp; front-end wise, with the help of:</p>
      <ul>
        <li>JavaScript ES5 + ES6</li>
        <li>React + Redux</li>
        <li>AngularJS 1.6</li>
        <li>jQuery</li>
        <li>PHP 6</li>
        <li>Ruby</li>
        <li>WordPress</li>
        <li>Photoshop slicing</li>
      </ul>
      <h3>Tools of the trade</h3>
      <ul>
        <li>MacOS / Ubuntu</li>
        <li>Webstorm / Visual Studio Code</li>
      </ul>
    </section>



    <section>
      <h2>Work <br> Experience</h2>
     <article>
        <h3>Vodafone <span><a target="_blank" href="https://www.vodafone.ro/" rel="nofollow">visit company website</a></span></h3>
        <h4>UI engineer | nov 2018 - PRESENT</h4>
        <p>Build &amp; maintain web components for the company's in-house products</p>
        <p>Tech-stack:</p>
        <ul>
          <li>React 16</li>
          <li>Node</li>
	  <li>Webpack</li>
        </ul>
      </article>
      <article>
        <h3>AdsWizz <span><a target="_blank" href="http://www.adswizz.com/" rel="nofollow">visit company website</a></span></h3>
        <h4>UI developer | jul 2017 - nov 2018</h4>
        <p>Build &amp; maintain web components for the company's in-house products</p>
        <p>Tech-stack:</p>
        <ul>
          <li>AngularJS 1.6</li>
          <li>Gulp</li>
          <li>Bower</li>
        </ul>
      </article>

      <article>
        <h3>Grafitti BBDO - Kaleidoscope Proximity (~4 years) <span><a target="_blank" href="http://kaleidoscopeproximity.ro/"
              rel="nofollow">visit
              company website</a></span></h3>
        <h4>Front end developer for ad agency | nov 2013 - jul 2017</h4>
        <p>Focused on helping art &amp; dev teams with UI development for medium to large scale CMS websites &amp;
          client-side web-apps for:</p>
        <ul>
          <li>Mercedes-Benz</li>
          <li>ING</li>
          <li>BAYER</li>
          <li>BAT</li>
        </ul>
      </article>

      <article>
        <h3>Leo Burnett - Digital Star (9 months) <span><a target="_blank" href="http://digitalstar.ro/" rel="nofollow">visit
              company website</a></span></h3>
        <h4>Web developer for ad agency | feb 2013 - oct 2013</h4>
        <p>Assigned to maintaining existing projects and developing new projects for in-house clients:</p>
        <ul>
          <li>Samsung</li>
          <li>Lenovo</li>
          <li>BitDefender</li>
        </ul>
      </article>

      <article>
        <h3>Bakers Digital (19 months)</h3>
        <h4>Web developer for ad agency | jul 2011 - jan 2013</h4>
        <p>Assigned to maintaining existing projects and developing new projects for in-house clients:</p>
        <ul>
          <li>Telekom (ex-Cosmote)</li>
        </ul>
      </article>

    </section>



    <section>
      <h2>Latest most interesting coding challenges</h2>
      <article>
        <h3>Slot Machine</h3>
        <p>Made a <a target="_blank" href="https://jscoox.github.io/slot-machine/">slot game, with canvas, ES6 and
            express</a>.</p>
        <p>And <a target="_blank" href="https://github.com/artanthos/slot-with-api">here's the repo</a>.</p>
      </article>

      <article>
        <h3>Async/await recursion</h3>
        <p>I really had fun taking async / await for a spin, in this <a target="_blank" href="https://github.com/artanthos/ischools-recursive-async-challenge">asynchronous
            recursion challenge</a>.</p>
      </article>
    </section>
	  
	 
    <section>
      <h2>Author Book Release</h2>
      <article>
        <h3>Kill Your Lazy</h3>
        <p>Wrote a <a target="_blank" href="https://www.amazon.com/Kill-Your-Lazy-Alexandru-Okros-ebook/dp/B01E4H3RSG/">book</a>.</p>
        <p><a target="_blank" href="https://www.amazon.com/Kill-Your-Lazy-Alexandru-Okros-ebook/dp/B01E4H3RSG#customerReviews">Here are the book reviews</a>.</p>
      </article>
    </section>



    <section>
      <h2>Education</h2>

      <article>
        <h3>Bachelor's degree in computer science</h3>
        <p>2008 promotion Romanian-American University | Bucharest, Romania</p>
      </article>

      <article>
        <h3>Cambridge English CAE | 2005 British Council promotion</h3>
        <p>Advanced English speaking / writing Certifcation</p>
      </article>


    </section>


    <section>
      <h2>Hobbies &amp; free time</h2>
      <article>
        <h3>I made a <a target="_blank" href="https://jscoox.github.io/tetris">Tetris</a> clone.</h3>
        <p>P.S: Just make sure you use a browser that supports module-based scripts.</p>
        <p>P.P.S: <a target="_blank" href="https://github.com/artanthos/tetris/">Here's the repo</a>. And please load
          it on a pc, for
          now. I do hope that I'll someday have time to make it responsive.</p>
      </article>

      <article>
        <h3>Teacher @ JS Cooks | personal website <span><a target="_blank" href="https://jscoox.github.io/" rel="nofollow">visit
              website</a></span></h3>
        <p>JS Cooks is where I teach JavaScript &amp; the front-end career to people</p>
        <p>If you want a quick peek at what I consider to be a rough roadmap for an emerging JS engineer, read my
          article about <a target="_blank" href="https://jscoox.github.io/2017/12/9-vital-skills-for-serious-devs">9
            vital skills for
            serious js devs</a></p>
      </article>

      <article>
        <h3>I made <a target="_blank" href="https://fictioncoach.net/">Fiction Coach</a></h3>
        <p>This is my ongoing passion project, where I offer support to any aspiring author out there, by teaching the
          craft of storytelling, through case studies of popular <a target="_blank" href="https://fictioncoach.net/2018/07/jk-rowling-foreshadowing-mystery-pacing-and-suspense">books</a>,
          <a target="_blank" href="https://fictioncoach.net/2018/05/why-the-jedi-order-is-the-antagonist-of-star-wars">movies</a>
          and <a target="_blank" href="https://fictioncoach.net/2018/05/what-if-the-night-king-isnt-the-bad-guy">series</a>.</p>
        <p>I didn't use any frameworks here. It's just a grid and some jQuery.</p>
        <p>P.S: I'm in the process of recording the audios for every article, so you can analyze the content on
          multiple
          mediums. Here's a sample on the <a target="_blank" href="https://soundcloud.com/fictioncoachpodcast/whats-marvels-overall-theme"
            target="_blank">FictionCoach podcast</a></p>
      </article>
	    
	    
    <article>
	<h3>Email:</h3>
	<code id="contact"> alexandru [dot] okros [at] live [dot] com</code>
    </article>
    </section>
	    
  </main>

  <script>
    var body = document.querySelector('body'),
        toggle = document.querySelector('.toggle');

    toggle.onclick = function(){body.classList.toggle('nightmode');}; // this enables your night mode functionality
    //toggle.click(); // comment this out if you don't want the night mode theme enabled by default
  </script>
</body>
</html>
