<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500,700,900|PT+Serif:400,700" rel="stylesheet">

  <style>
    *{box-sizing: border-box;}
    html{font-family: 'PT Serif', serif;font-size: 1.3rem;color:black}
    body.nightmode{color:silver;background:black;}
    .toggle,.print{display:block;cursor:pointer;position:fixed;right:0;top:5rem;width:3rem;height:3rem;line-height:3rem;}
    .print{top:10rem;text-align:center;}
    .toggle:before{display:block; text-align: center;content:'Aa';}
    body:not(.nightmode) .toggle:before,body:not(.nightmode) .print{background:black;color:silver}
    body:not(.nightmode) .print a{color:silver;display:block;width:100%;height:100%}
    .nightmode .toggle:before{background:silver;color:black;}
    .nightmode .print{background:silver;color:black;}
    .nightmode .print a{color:black;}
    .nightmode .print a:hover{color:cadetblue;}
    h1,h2,h3,h4,h5,h6{font-family: 'Fira Sans Extra Condensed', sans-serif;font-weight:500;text-align:left;margin: 0 0 .5em;line-height:1.2}
    h1{font-weight:700;text-align: center;margin:1rem 0 0}
		h1+h2{text-align: center;font-size: 1rem}
    h3>span{font-size:.6em;vertical-align: middle}
    main a {color:cadetblue;text-decoration:none;border-bottom:1px dashed}
    header ul{display: flex;flex-dire: row;flex-wrap: wrap;justify-content: center;}
    header ul li{list-style: none;margin:0 1em 0 0;}
    header ul li a{color:cadetblue;}
    section{margin:2rem auto;max-width:30rem;}
    section:first-of-type h2{text-align:center;margin:3rem 0 1rem}
    section:first-of-type ul{display:flex;flex-direction:row;flex-wrap:wrap;justify-content: center;margin:0 0 1rem;padding:0;}
    section:first-of-type li{list-style:none;margin:0 1em .5rem 0;text-align:center;}
    section:first-of-type span{display:block;text-align:center;width:3em;height:3em;line-height:2.5em;margin:0 auto;border:.3em solid;border-radius:3em;font-weight:700;font-family:'Fira Sans Extra Condensed', sans-serif;font-size:1.2em;}
    section article{margin:1rem 0 2rem;}
	  img{display: block;margin: 0 auto;border-radius: 500px;width: 200px;}
    #contact{background:#333;padding:1rem}
    @media print{
      body.nightmode{color:black;background:transparent;}
      .toggle,.print{visibility:hidden;}
    }
	</style>

  <title>Alex Okros</title>
</head>

<body>
  <header>
    <h1>Alexandru Okros</h1>
    <h2>0720 360 892 | București, România</h2>
    <ul>
      <li><a target="_blank" href="https://fiction.coach/">Website</a></li>
      <li><a target="_blank" href="https://medium.com/@alexandru.okros">Medium</a></li>
      <li><a target="_blank" href="https://www.quora.com/profile/Richard-Crimson-1">Quora</a></li>
    </ul>
    <ul>
      <li><a target="_blank" href="https://twitter.com/rubedzal">Twitter</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/alexandru-okros-b68182100/">Linkedin</a></li>
	    <li><a href="#contact">Contact</a></li>
    </ul>
    <span class="toggle"></span>
    <span class="print"><a href="javascript:window.print()">Print</a></span>
  </header>

  <main>
    <section>
	    <img src="./-res/img/profile_picture.jpg" alt="profile picture">
      <h2>Quick info</h2>
      <ul>
        <li><span>8+</span> years a coder</li>
        <li><span>B.A</span> in computer science</li>
      </ul>
    </section>

    <section>
      <h2>Publishing?</h2>
      <h3>Just google kill your lazy. That first result is my book :)</h3>
      <ul>
        <li><p>Ok, <a target="_blank" href="https://www.amazon.com/Kill-Your-Lazy-Alexandru-Okros-ebook/dp/B01E4H3RSG">here's the link</a></p></li>
        <li><p>This was an experiment that turned out quite alright: 10,000 hits in the first month, with a longtail that totalled ~55,000 hits.</p></li>
        <li><p>Had a supporting website, brutewill.com, to support the book with content marketing. But it's dead, given it was a successful experiment in testing Amazon Publishing.</p></li>
        <li><p>This allowed me to create a community of ~3,000 indie authors and then I quit, b/c my partners were all over the place. You can read more about it here: <a href="https://medium.com/@theplotdude/when-do-you-become-a-mentor-or-the-early-obi-wan-kenobi-c26a0aac27d1">When do you become a mentor?</a></p></li>
        <li><p>And after this episode ended, this is what followed:</p></li>
      </ul>
    </section>

    <section>
      <h2>Published articles?</h2>
      <ul>
        <li><p>I made <a href="https://fiction.coach/" target="_blank">Fiction Coach</a>, to offer support to any aspiring author out there, by teaching the craft of storytelling, through <a href="https://fiction.coach/case-studies">case studies</a> of popular <a href="https://fiction.coach/book-studies.html">books</a>, <a href="https://fiction.coach/movies.html">movies</a> and <a href="https://fiction.coach/series">series</a>. ^.^</p></li>
        <li>
          <p>Been on Quora for almost 2 weeks now -- since July 17th 2018 -- and these are the answers I'm most proud of:</p>
          <ul>
            <li>
              <p><a target="_blank" href="https://www.quora.com/What-is-the-best-school-to-go-to-if-you-want-to-become-a-author/answer/Richard-Crimson-1/">What is the best school to go to if you want to become an author?</a></p>
              <p><a target="_blank" href="https://www.quora.com/How-do-I-become-a-best-selling-novel-writer/answer/Richard-Crimson-1">How do I become a best selling novel writer?</a></p>
              <p><a target="_blank" href="https://www.quora.com/Is-it-possible-to-start-a-career-in-copy-writing-content-writing-full-time-when-you-are-over-30-with-zero-experience/answer/Richard-Crimson-1">Is it possible to start a career in copy writing/content writing (full-time) when you are over 30 with zero experience?</a></p>
            </li>
          </ul>
        </li>
        <li><p>P.S: Here's <a href="https://soundcloud.com/fictioncoachpodcast" target="blank">the fiction coach podcast</a>. I try to record at least 2 episodes a month. I'm failing to do that, so far.</p></li>
        <li><p>P.P.S: <a href="https://fiction.coach/2018/07/jk-rowling-foreshadowing-mystery-pacing-and-suspense" target="_blank">Article I'm most proud of</a></p></li>
      </ul>
    </section>

    <section>
      <h2>Games?</h2>
      <ul>
        <li><p>I made a <a href="https://jscoox.github.io/tetris">Tetris</a> clone for you. You're welcome ^.^</p></li>
        <li><p>Oh, and load it on a pc. Didn't make it responsive for now.</p></li>
        <li><p>P.S: Just make sure you use the latest chrome on your desktop. It's latest tech, so it won't load on older browsers.</p></li>
        <li><p>P.P.S: <a href="https://github.com/artanthos/tetris/">Here's the repo</a>. </p></li>
      </ul>
    </section>

    <section>
      <h2>Work <br> Experience</h2>
      <article>
        <h3>AdsWizz <span><a rel="nofollow" target="_blank" href="http://www.adswizz.com/">visit company website</a></span></h3>
        <h4>UI developer | jul 2017 - PRESENT</h4>
        <p>Build &amp; maintain web components for the company's in-house products</p>
      </article>

      <article>
        <h3>Grafitti BBDO - Kaleidoscope Proximity (~4 years) <span><a rel="nofollow" target="_blank" href="http://kaleidoscopeproximity.ro/">visit company website</a></span></h3>
        <h4>Front end developer for ad agency | nov 2013 - jul 2017</h4>
        <p>Focused on helping art &amp; dev teams with UI development for medium to large scale CMS websites &amp; client-side web-apps for:</p>
		 <ul>
			<li>Mercedes-Benz</li>
			<li>ING</li>
			<li>BAYER</li>
			<li>BAT</li>
		 </ul>
      </article>

	  <article>
        <h3>Leo Burnett - Digital Star (9 months) <span><a rel="nofollow" target="_blank" href="http://digitalstar.ro/">visit company website</a></span></h3>
        <h4>Web developer for ad agency | feb 2013 - oct 2013</h4>
        <p>Assigned to maintaining existing projects and developing new projects for in-house clients:</p>
		 <ul>
			<li>Samsung</li>
			<li>Lenovo</li>
			<li>BitDefender</li>
		 </ul>
      </article>

	  <article>
        <h3>Bakers Digital (19 months)</h3>
        <h4>Web developer for ad agency | jul 2011 - jan 2013</h4>
        <p>Assigned to maintaining existing projects and developing new projects for in-house clients:</p>
		 <ul>
			<li>Telekom (ex-Cosmote)</li>
		 </ul>
      </article>

    </section>

    <section>
      <h2>Education</h2>
	  <article>
        <h3>Teacher @ JS Cooks  | personal website <span><a rel="nofollow" target="_blank" href="https://jscoox.github.io/">visit website</a></span></h3>
        <p>JS Cooks is where I teach JavaScript &amp; the front-end career to people</p>
      </article>

      <article>
        <h3>RAU - Univ. Româno-Americană  | București, România, 2008 promotion</h3>
        <p>Bachelor's degree in computer science</p>
      </article>

      <article>
        <h3>Cambridge English CAE | 2005 British Council promotion</h3>
        <p>Advanced English speaking / writing Certifcation</p>
      </article>

	<code id="contact">email: alexandru [dot] okros [at] live [dot] com</code>

    </section>
  </main>

  <script>
    var body = document.querySelector('body'),
        toggle = document.querySelector('.toggle');

    toggle.onclick = function(){body.classList.toggle('nightmode');}; // this enables your night mode functionality
    toggle.click(); // comment this out if you don't want the night mode theme enabled by default
  </script>


</body></html>
