<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: cadetblue;
        }

        #game {
            display: flex;
            flex-wrap: wrap;
            padding: .5rem;
            border: 10px dotted #000;
            padding: 5px;
            width: 290px;
        }

        .cell {
            user-select: none;
            cursor: pointer;
            display: inline-block;
            background: rgb(140, 191, 195);
            color: #fff;
            font-size: 1.5rem;
            text-align: center;
            flex-grow: 1;
            height: 100px;
            line-height: 100px;
            font-weight: bold;
        }

        .cell-selected {
            background: rgb(35, 213, 85);
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <script src="js/config.js"></script>
    <script src="js/game.js"></script>
</body>

</html>